Marat Safin: 2005, Total: 1
Andre Agassi: 2003, Total: 1
Novak Djokovic: 2008, 2011, 2011, 2011, 2012, 2013, Total: 6
Andy Roddick: 2003, Total: 1
Gastón Gaudio: 2004, Total: 1
Andy Murray: 2012, 2013, Total: 2
Juan Carlos Ferrero: 2003, Total: 1
Juan Martín del Potro: 2009, Total: 1
Rafael Nadal: 2005, 2006, 2007, 2008, 2008, 2009, 2010, 2010, 2010, 2011, 2012, 2013, 2013, Total: 13
Roger Federer: 2003, 2004, 2004, 2004, 2005, 2005, 2006, 2006, 2006, 2007, 2007, 2007, 2008, 2009, 2009, 2010, 2012, Total: 17
